HERMES_URL=https://hermes.pyth.network
RPC_URL=https://ethereum.rpc.subquery.network/public
ETHERSCAN_API_KEY=
PRIVATE_KEY=
USDN_PROTOCOL=
CHAINLINK_USD_ETH_FEED=0x694AA1769357215DE4FAC081bf1f309aDC325306
