HERMES_URL=https://hermes.pyth.network
RPC_URL=https://ethereum.rpc.subquery.network/public
ETHERSCAN_API_KEY=
USDN_PROTOCOL=
CHAINLINK_USD_ETH_FEED=0x694AA1769357215DE4FAC081bf1f309aDC325306
WSTETH=0x7f39c581f595b53c5cb19bd0b3f8da6c935e2ca0
PRIVATE_KEY_SECRET_NAME=usdn-private-key-secret-name
AWS_REGION=eu-central-1