HERMES_URL=https://hermes.pyth.network
RPC_URL=https://ethereum.rpc.subquery.network/public
ETHERSCAN_API_KEY=
USDN_PROTOCOL=
CHAINLINK_USD_ETH_FEED=0x694AA1769357215DE4FAC081bf1f309aDC325306
WSTETH=0x7f39c581f595b53c5cb19bd0b3f8da6c935e2ca0
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # anvil's default PK
# Only used for Tenderly as the chain ID of virtual testnets are all unique
TENDERLY_TESTNET_CHAIN_ID=