HERMES_URL=https://hermes.pyth.network
RPC_URL=https://ethereum.rpc.subquery.network/public
ETHERSCAN_API_KEY=
USDN_PROTOCOL=
CHAINLINK_USD_ETH_FEED=0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419
WSTETH=0x7f39c581f595b53c5cb19bd0b3f8da6c935e2ca0
PRIVATE_KEY=
LOW_BALANCE_THRESHOLD=0.1